#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Modelling Autonomous Car Allocation as a Dynamic Market Pricing Problem
\end_layout

\begin_layout Author
Ido Kessler <Idokessler@mail.tau.ac.il> 
\begin_inset Newline newline
\end_inset

Jonathan Somer <Somer@mail.tau.ac.il> 
\begin_inset Newline newline
\end_inset

Itay Itzhak <Itayitzhak@mail.tau.ac.il>
\end_layout

\begin_layout Date
09/05/2018
\end_layout

\begin_layout Section*
Research Proposal:
\end_layout

\begin_layout Subsection*
Introduction:
\end_layout

\begin_layout Standard
The recent advances in the field of autonomous transportation have created
 demand for solving many practical problems in order to efficiently integrate
 this new technology in our lives.
 The US secretary of transporation has estimated that by 2025 autonomous
 vehicles will be in use worldwide.
 It could be the case that major companies like Google, Uber & Tesla will
 hold large scale fleets of vehicles and make them available as a service.
 Another option is that people will make their own private vehicles, while
 not in use, available for use by other drivers.
 In any case the problem of allocating autonomous vehicles to passengers
 will be of great concern in the near future.
\end_layout

\begin_layout Subsection*
Our Goal:
\end_layout

\begin_layout Standard
Our first goal will be to model the problem of autonomous vehicle allocation
 as a special case of known problems in the field of algorithmic game theory.
 Thus using the major results in the field of algorithmic game theory in
 order to advance the field of autonomous vehicles.
 We will then examine different sets of assumptions, constraints and optimizatio
ns regarding this allocation problem and attempt to find optimal solutions
 for some special cases.
\end_layout

\begin_layout Subsection*
Measuring Performance of Our Algorithm:
\end_layout

\begin_layout Standard
In the recent google hashcode competition more than 60,000 paricipants attempted
 to solve this problem.
 We will measure our algorithm against the top results in this competition.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1-1"

\end_inset


\series bold
The FedEx Problem
\series default
 - https://homes.cs.washington.edu/~kgoldner/papers/fedex.pdf 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset


\series bold
The Invisible Hand of Dynamic Market Pricing - 
\series default
https://arxiv.org/pdf/1511.05646.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset


\series bold
Makespan Minimization via Posted Prices
\series default
 - https://arxiv.org/abs/1705.01965
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\series bold
Efficient Empirical Revenue Maximization in Single-Parameter Auction Environment
s
\series default
 - https://arxiv.org/abs/1610.09976
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\series bold
Optimal Analysis of an Online Algorithm for the Bipartite Matching Problem
 on a Line
\series default
 - https://arxiv.org/abs/1803.07206
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\series bold
Online Stochastic Matching: Online Actions Based on Offline Statistics 
\series default
- https://arxiv.org/abs/1007.1673
\end_layout

\end_body
\end_document
